GEMINI_API_KEY="AIzaSyDLbRXAkZq4oG5Ge7UcBwBG2GBcCw5O_NA"
ABSTRACT_API_KEY="91577aa8140449e6a41dd5494fd121bc"
EMAIL_SENDER="rajamuhammadhammad86@gmail.com"
EMAIL_PASSWORD="vfllspzqwzafkonn"
SMTP_SERVER="smtp.gmail.com"  
SMTP_PORT=587
